**KSERVER:**

docker run --rm --name kserver.edt.org -h kserver.edt.org -p 749:749 -p 88:88 -p 464:464 --net 2hisix -it rubeeenrg/kerberos21:kserver21

*UNDER CONSTRUCTION:*

docker run --rm --name kserver.edt.org -h kserver.edt.org -p 749:749 -p 88:88 -p 464:464 -d rubeeenrg/kerberos21:kserver21

**SERVIDOR PER A AWS KEBEROS AMB PAM:**  

docker run --rm --name kserverpl.edt.org -h kserverpl.edt.org -p 88:88 -p 464:464 -p 749:749 -p --net 2hisix -it rubeeenrg/kerberos21:khost_pam21

**SERVIDOR PER A AWS DE LDAP:**  

docker run --rm --name ldap.edt.org -h ldap.edt.org -p 389:389 --net 2hisix -d rubeeenrg/ldap21:groups  

https://github.com/edtasixm11/k19/tree/master/k19:khostpl
