**SI ES FES EN DOCKER:**
docker run --rm --name khostpl.edt.org -h khostpl.edt.org --net 2hisix -it rubeeenrg/kerberos21:khost_pam_ldap21

**RECORDAR**  
Cal editar /etc/hosts i afegir l'adreça Ip de la AMI AWS EC2  
x.x.x.x  kserver.edt.org ldap.edt.org 
